{
    "name": "msbh214/6amtech_task",
    "description": "assignment for the jr. dev position",
    "type": "wordpress-plugin",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "_6amTech\\Task\\": "includes/"
        },
        "files": [
            "includes/function-helper.php"
        ]
    },
    "authors": [
        {
            "name": "Mesbah Uddin",
            "email": "msbh214@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
